<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    tools:context="com.selling.hussienalrubaye.androidselling.MainActivity">
    <ScrollView
        android:background="@color/whitebackground" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLogin"
                android:layout_marginTop="7dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Regiter new account"
                    android:id="@+id/textView8"
                    android:layout_weight="2"
                    android:textColor="@color/customeblue"
                    android:paddingBottom="20dp"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="User Name:"
                        android:id="@+id/txtfullname"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:paddingBottom="4dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/EDTUserName"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="Enter User Name"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Email:"
                        android:id="@+id/txtemail"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:paddingBottom="4dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/EDemail"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="your Email"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Password:"
                        android:id="@+id/txtpassword"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:paddingBottom="4dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/EDTpassword"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="Enter Password"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp" >

                    <TextView
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Phone Number:"
                        android:id="@+id/textView"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:paddingBottom="4dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/EDTPhoneNumber"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="Enter phone"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="phone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/BuSaveSetting"
                    android:background="@drawable/buttonblue"

                    android:layout_marginBottom="10dp"
                    android:textColor="#ff06071c"
                    android:onClick="busaveaccount"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
