<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/whitebackground"
    tools:context="com.selling.hussienalrubaye.androidselling.Login">
    <ScrollView
        android:background="@color/whitebackground" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLogin"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp">

                    <EditText
                        android:gravity="center"
                        android:maxLength="50"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/EDTUserName"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="@string/UserName"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:layout_marginBottom="2dp">

                    <EditText
                        android:gravity="center"
                        android:maxLength="50"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/EDTpassword"
                        android:layout_weight="1"
                        android:textColor="#ff1a102c"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="18dp"
                        android:hint="@string/AddPassword"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPassword" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:textAlignment="center"
                 android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Login"
                    android:id="@+id/bulogin"
                    android:background="@drawable/buttonblue"
                    android:drawableRight="@drawable/newsa"
                    android:drawablePadding="4dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ff06071c"
                    android:onClick="buloginckic"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp" />

                <Button
                    android:drawableRight="@drawable/add"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NewUser"
                    android:id="@+id/BuSaveSetting"
                    android:background="@drawable/buttonblue"

                    android:layout_marginBottom="10dp"
                    android:textColor="#ff06071c"
                    android:onClick="burigsterclick"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
