<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layoutDirection="rtl"
    tools:context="com.selling.hussienalrubaye.androidselling.MyTool">
    <LinearLayout
        android:textDirection="rtl"
        android:background="@color/whitebackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:divider="@color/whitebackground"
        android:background="@color/whitebackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LVNews"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    </LinearLayout>
</RelativeLayout>
