<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whitebackground"
    android:layout_height="110dp"
    android:layout_width="110dp"
    >

    <LinearLayout
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/IVloadimage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loadimage"

            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>